# Symfony coding task

This project was supposed to implement the postcodes importer and handler, as described in the test task I was sent.
I've started with command line importer, which is completed in approx. 70-80% - please feel free to try it by runninng 'php bin/console app:importPostcodes' command.
 